DB_TYPE=mysql
# or
# DB_TYPE=pgsql

# MySQL
MYSQL_HOST="your-mysql-host"
MYSQL_DB="your_database"
MYSQL_USER="your_username"
MYSQL_PASSWORD="your_password"

# PostgreSQL
PG_HOST="your-postgresql-host"
PG_DB="your_database"
PG_USER="your_username"
PG_PASSWORD="your_password"