apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-ingress
  namespace: gestion-produits
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: gestion-produits-mysql.flusin.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-mysql
                port:
                  number: 80
    - host: gestion-produits-pgsql.flusin.fr
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: app-pgsql
                port:
                  number: 80
